<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#/Rmf$o%!d[TW1T`tk]`">Player</variable><variable type="KIND_SpriteKind" id="PZd.X-{:+7sqM~vMmt7S">Projectile</variable><variable type="KIND_SpriteKind" id="km$ViML,Y,(^9|#BAVMN">Food</variable><variable type="KIND_SpriteKind" id="7kSsDw)dBbqWdyUbO0E9">Enemy</variable><variable id="pcL-!%N`30dJoVwHGp^z">player1</variable><variable id="eju4`4k+ic%5P`!aR.#5">fruits</variable><variable id="s%{zu:oP[Oh`APiLtOL]">villain</variable><variable id="yioALEhJ7Lk~)KhNplU6">mySprite</variable></variables><block type="pxt-on-start" id="YpVi5m[(M#YYMzIq9f0F" x="0" y="-720"><statement name="HANDLER"><block type="gamecountdown" id="l}IdxDf8]gK]qJA=(d$1"><value name="duration"><shadow type="math_number" id="r`yuBhIuGz0fi3j+@Yzw"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="J8Pb.[2gA!e5eO8~SA[H"><field name="VAR" id="pcL-!%N`30dJoVwHGp^z">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e0kK$KExf?$wA]kgX+HG"><value name="img"><shadow type="screen_image_picker" id="tc48_XTD:Y$#pXM$WhB`"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tc48_XTD:Y$#pXM$WhB`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lm=R0F9?/).Yez]g:Msx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="kdv`]~!z[GAAB%Ye`$PJ"><field name="VAR" id="eju4`4k+ic%5P`!aR.#5">fruits</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a@hZ(R.9p69oq;vzeIe)"><value name="img"><shadow type="screen_image_picker" id="lQsh?$U21U2/|[da-OD{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f 7 7 . . . . . . . 
. . . . . . f 7 . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lQsh?$U21U2/|[da-OD{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6AAzqC}f?4%l5RtDOMrw"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="YH1sfBb7Osh+1i2d1[:Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`ASI(?.oTW@,*M]/WyOj"><field name="VAR" id="pcL-!%N`30dJoVwHGp^z">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")fk(V0gs/Q7)IItF$l8]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jx#PokLPsz`L]|Y]rHWr"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="}VQhxW)z(NSYr2,js;X."><value name="sprite"><block type="variables_get" id="JF|DPYl5jJ}N4m^r1uWz"><field name="VAR" id="eju4`4k+ic%5P`!aR.#5">fruits</field></block></value><value name="x"><shadow type="positionPicker" id="=[)#V8T5ht4T`k;Q`K.X"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="s*[j44JU@dX$$n@3le)E"><field name="index">9</field></shadow></value><next><block type="spritesetpos" id="UX:,ovmlM]Wd?jo*R)!y"><value name="sprite"><block type="variables_get" id="/tIJHzf!=bLsm!/?Np2~"><field name="VAR" id="eju4`4k+ic%5P`!aR.#5">fruits</field></block></value><value name="x"><shadow type="positionPicker" id="EC#cP7EtE=AC@8,p^/{x"><field name="index">3</field></shadow></value><value name="y"><shadow type="positionPicker" id="GyaiBedWv?x3Y~`EKLN["><field name="index">9</field></shadow></value><next><block type="spritesetpos" id="qtf1QH!#Hc1;UqNyWGDq"><value name="sprite"><block type="variables_get" id="FX/2EqOHb?l}.gPyOD(E"><field name="VAR" id="eju4`4k+ic%5P`!aR.#5">fruits</field></block></value><value name="x"><shadow type="positionPicker" id=")-oEk1ql8|[y%Kv_Pqq7"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="h7w7yzX#M)B4l;!XsP78"><field name="index">1</field></shadow></value><next><block type="spritesetpos" id="COpEZ0TQr#C:O/3{,!-Y"><value name="sprite"><block type="variables_get" id="s)h1}%wonk9#+yJx=4Z5"><field name="VAR" id="eju4`4k+ic%5P`!aR.#5">fruits</field></block></value><value name="x"><shadow type="positionPicker" id=",$mUQ?-]X9r$gV1a|87F"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="KkxP$yTkezbH(hB[U3zC"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="4J@^^%]1!vu}W/X?idtF"><value name="sprite"><block type="variables_get" id="KsaALv*MM{8}q_r?c~{w"><field name="VAR" id="eju4`4k+ic%5P`!aR.#5">fruits</field></block></value><value name="x"><shadow type="positionPicker" id="-_t0?zm]SG#vdDl?1t)/"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="+B(pnK(d]xBE{n?@R=hC"><field name="index">13</field></shadow></value><next><block type="set_current_tilemap" id="Y4[3`|R?g)N_:;/dwZ5."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2HIk${,1Qe@3_^^;]}9T"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="(l.bkn?!rGSUi)}cN|q!"><value name="sprite"><block type="variables_get" id="o$Hx4e~5}jtZkj.Q2/q,"><field name="VAR" id="pcL-!%N`30dJoVwHGp^z">player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wc.bV0+J)lCRE6J:1@FK"><field name="tile">sprites.dungeon.doorClosedSouth</field></shadow></value><next><block type="camerafollow" id="c;Yq;(--s$U!$wP%[zQX"><value name="sprite"><block type="variables_get" id="`],gCOLGzT%SL==YWc+J"><field name="VAR" id="pcL-!%N`30dJoVwHGp^z">player1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="]g+;,WHY_oW:;VHf4/(|" disabled="true" x="2420" y="-260"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="forever" id="5zF[4DY3*Ggrh-ZOdhv*" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="wI^0I0ST:95~[-BS?4Va"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="@?:(~%ZErh-vD6csE]$+"><value name="melody"><shadow type="melody_editor" id="}e.Er9*!Q]6S|!8bKn?m"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(M%F^(.N]-2^c.!KyQWn"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="ps3IRP15Y/G4drY`Hnhv" x="0" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YcKk)M_;awX~6^FQO2hX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ADi;qCEk7;H@(%{%;!|r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b2t8]++H4Hi7KE=z=uD6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LZj.S2745`6rg#m$3GSV"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="q?Psgfx*qcHcfOn@akev"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Gk,RFe:a;X0LfEb8`nfP"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="9t3(UU4R%Q*wri!~nyVQ"><value name="value"><shadow type="math_number" id="VInm(Z)BaC)rnv((M1PX"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="6%x*|9l){QQ]HMZM:T?5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="lm4o[22J51ov4bNX4fyR"><field name="VAR" id="eju4`4k+ic%5P`!aR.#5">fruits</field></block></value><value name="duration"><shadow type="timePicker" id="b3cy95;z=s1*`/~,/HW^"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="]3WVpEeBX;`rf(RC}zn(" disabled="true" x="1168" y="80"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spritesondestroyed" id="r%n9eTy[cLSH|${0=6mA" x="-20" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jvwwkd}R_FtjKCM+=H4M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r)pFZ9TE1l;//};0TBM`"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N|`^{vs:NqjvD+],.;B{"><field name="VAR" id="eju4`4k+ic%5P`!aR.#5">fruits</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xvZ@$W|fryk:saLcr**D"><value name="img"><shadow type="screen_image_picker" id="kj.yceA8j#~N/e30,k5I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f 7 7 . . . . . . . 
. . . . . . f 7 . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kj.yceA8j#~N/e30,k5I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2,iIc;!TZ*ShUWo7fCGb"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="F$[kL%9fCdDmVvl#{T;["><value name="sprite"><block type="variables_get" id="A;S(-Df?ZnWIQ|{k^2ow"><field name="VAR" id="eju4`4k+ic%5P`!aR.#5">fruits</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">13</field></shadow><block type="device_random" id="D!PYR_CqE/Kn.L(7)gXc"><value name="min"><shadow type="math_number" id="AKv!4:Dt`tvxTPDQwo4g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rSYtZ[$AJL1Vfg}JvsUE"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">9</field></shadow><block type="device_random" id="ct4%9E^,s$dgo)uLp8Ft"><value name="min"><shadow type="math_number" id="/ks^Uhg1}SJzCI?7-G@)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="43GRW,zWCjiNu%f%,[nr"><field name="NUM">250</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="7nq5m(u`RY.(IR}MV:3@" x="20" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V`N^)SD!3z0+K;RAO}s{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UE8TrN.9f{66BJdREuji"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wPPj?gQmuWDA2+cC_@Dr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5-[8O^fKqIGt7@reN#Bf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="xg9.0in_#.ik)hy8@UPW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="__$MjUNtC3AR+5NlryMT"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="gameOver2" id="PanI`MiyBP6D)uSSt9ON"><value name="win"><shadow type="toggleWinLose" id="hU$d4Lv%Omwt)=LF=`wj"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="/~sXEF-#Q^s$peMC2xy5" x="20" y="760"><value name="period"><shadow type="timePicker" id="1;8+*YIxp~*~mM.^6buE"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}%}~GI8wwfTw/GRwR0-N"><field name="VAR" id="s%{zu:oP[Oh`APiLtOL]">villain</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rD{RBwhL0H+;^zGe[=f5"><value name="img"><shadow type="screen_image_picker" id="Jiz`W)]1lhyy`#7g%X)7"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jiz`W)]1lhyy`#7g%X)7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";XP@!r((c5ed6D2[*zFx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=")w(!up|CXT(*s7}AqVJ1"><value name="sprite"><block type="variables_get" id="7L3qAq;-jO@07{UH^xZK"><field name="VAR" id="s%{zu:oP[Oh`APiLtOL]">villain</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="CeKSLWeix(.AySVg/v7X"><value name="min"><shadow type="math_number" id="4eO9yHX_PiPpn]QG$|y$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*gvM`s+UCq_dTJ}#4-55"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8~(PUhxpC!^?fTYnGtKj"><value name="min"><shadow type="math_number" id="k#[*)vi!Xv1jR^6=/V_e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|ya=5}]q#g?,ld*^TyG@"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetvel" id="r:$+:(nfo+LjJMld-hWN"><value name="sprite"><block type="variables_get" id="+=nXe?@I::7veiv[TR]?"><field name="VAR" id="s%{zu:oP[Oh`APiLtOL]">villain</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="{yP9S@=uyo/Yubtv|Z-9"><value name="min"><shadow type="math_number" id="|[1fi@aSvgKqu?[|%fpK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0YTh2BIt;la!N^ndXEU9"><field name="NUM">250</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="X/WdZ6Kv7q4a?FXDQLA`"><value name="min"><shadow type="math_number" id="/0i536A2,}YRJ697(}1*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2:kX8}|h9,3)/6Ihj|WR"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetflag" id="q*D^?wmBO9h?P~+SmDau"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Xs%/Bt(^-1?*Tcp,(e6j"><field name="VAR" id="s%{zu:oP[Oh`APiLtOL]">villain</field></block></value><value name="on"><shadow type="toggleOnOff" id="g,Ts?7rnSTDuCr}xM_Go"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=)(R}4Qf$_nL|mkr67j5" x="0" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PaAAt`y:g79fv3Kwf^[("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{fLcP1vPo!WsZ1{:S0?y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%%(2{4fD{sV5kakxR!eE"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*AfT]ancA,v(+TReD/=_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="q_EnI3[Tvb}{mC?fZB5i"><value name="win"><shadow type="toggleWinLose" id="O!N-}(pl`OE,XP{B(8mF"><field name="win">true</field></shadow></value></block></statement></block></xml>